# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ad69108e
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 2b4d8ffa-147f-103c-88b5-15f8ba835c99
creatorsName: cn=admin,cn=config
createTimestamp: 20220128121129Z
entryCSN: 20220128121131.324035Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220128121131Z
