# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7309b0d7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2b38f162-147f-103c-88af-15f8ba835c99
creatorsName: cn=config
createTimestamp: 20220128121129Z
olcRootPW:: e1NTSEF9SGFhaGlKT0dYZFRYMW51SitPSGVPNWVLTTN1ZU44QnY=
entryCSN: 20220128121131.121230Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220128121131Z
