# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7a49e01c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2b305980-147f-103c-88ae-15f8ba835c99
creatorsName: cn=config
createTimestamp: 20220128121129Z
entryCSN: 20220128121129.563032Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220128121129Z
