# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c706050a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d6258fd4-16f7-103c-91bf-0f7c0a52a227
creatorsName: cn=config
createTimestamp: 20220131154018Z
olcRootPW:: e1NTSEF9TXBYdGdRRUh1M1YrVmtsOE5DWUx5amxqRU10NC9XeWM=
entryCSN: 20220131164936.626879Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220131164936Z
