# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0fc10ab5
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d623109c-16f7-103c-91be-0f7c0a52a227
creatorsName: cn=config
createTimestamp: 20220131154018Z
entryCSN: 20220131154018.299468Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220131154018Z
