# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ec4c058a
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=exemplo,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=exemplo,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d633a2d6-16f7-103c-91c6-0f7c0a52a227
creatorsName: cn=admin,cn=config
createTimestamp: 20220131154018Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=exemplo,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=exemplo,dc=com" write by 
 * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9VGhaZ0tweGxEVFJ3bSt0aG5SQldlUStYc0F2RHlGay8=
entryCSN: 20220131155729.468710Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220131155729Z
