# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3f5c5efb
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=exemplo,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=exemplo,dc=com
olcRootPW:: e1NTSEF9L0E0cHppZy94RFhYOEd4aXJ2QTIrVHRtMDh6N3hMdjU=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2b4f608c-147f-103c-88b6-15f8ba835c99
creatorsName: cn=admin,cn=config
createTimestamp: 20220128121129Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=exemplo,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=exemplo,dc=com" write by 
 * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20220128121131.390723Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220128121131Z
