# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7a31eb99
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7851adce-df49-103b-9d5c-25e6da2f4a76
creatorsName: cn=admin,cn=config
createTimestamp: 20211121190334Z
entryCSN: 20211121190335.874767Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20211121190335Z
