# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b16f90ae
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 785408bc-df49-103b-9d5d-25e6da2f4a76
creatorsName: cn=admin,cn=config
createTimestamp: 20211121190334Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=example,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=example,dc=com" write by 
 dn="cn=readonly,dc=example,dc=com" read by * none
olcRootPW:: e1NTSEF9Ujd5dDM2SkNsWE5mTFRBdmRwUGJkR3hYb0ZEUkc5Q0s=
entryCSN: 20211121193141.703460Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20211121193141Z
