# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 358e0607
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 783fa8cc-df49-103b-9d56-25e6da2f4a76
creatorsName: cn=config
createTimestamp: 20211121190334Z
olcRootPW:: e1NTSEF9aEJsbzNGS0FyTldmUTlTcVJoN1FocjE5aysvaS9EZTk=
entryCSN: 20211121193141.686883Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20211121193141Z
