# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dc9fa8a2
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 783d07de-df49-103b-9d55-25e6da2f4a76
creatorsName: cn=config
createTimestamp: 20211121190334Z
entryCSN: 20211121190334.380090Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20211121190334Z
